db.driver=com.mysql.jdbc.Driver
user     = root
password = root
db.url   = jdbc:mysql://localhost:3306/courier_exchange
useUnicode = true
encoding = UTF-8
useSSL   = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = Europe/Minsk
serverSslCert = classpath:server.crt